<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:text="WealthWatch"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/green_300"
        android:textSize="32sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="cursive"
        android:text="Войти в аккаунт"
        android:textColor="@color/green_300"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="0.8in"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:maxLength="20"
        android:hint="Введите логин"
        android:inputType="text" />

    <EditText
        android:id="@+id/user_password_auth"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:maxLength="20"
        android:hint="Введите пароль"/>

    <Button
        android:id="@+id/button_auth"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="0.5in"
        android:text="Войти"
        android:backgroundTint="@color/green_300"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/link_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Зарегистрироваться"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>